<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3676fb08-9871-4047-b414-3b42841ef3cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/VelibGatewayService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="709ed7b3-9202-4286-b9aa-0bdee56f0433" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VelibGatewayService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="82b97c7a-a992-4a28-85c3-3ed7af624d0f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VelibGatewayService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8354a862-f277-4334-be3e-18ca27cf70ad" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VelibGatewayService/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b0422d92-4d69-4fbd-a426-241134496989" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VelibGatewayService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>