<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b1519420-d97c-4901-8b5b-c17dc5381867" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/VelibGatewayService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="982834ac-6892-4b3b-8e02-357407fa38f7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VelibGatewayService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c177029b-cd31-4779-9db5-cd792c875c93" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VelibGatewayService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="18d2be1b-31e3-4ea4-ad04-d79c8531a451" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VelibGatewayService/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="55a0023a-25b3-43be-b9a6-c6c5f8eefc22" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VelibGatewayService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>