<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="974ae6be-a1dd-4627-8d1d-e6134d5d69c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/VelibGatewayService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8f3baa67-4d92-4c8d-a914-8371adfe9ab5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VelibGatewayService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="585f40a3-656e-4563-a64d-636422d0d8c3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VelibGatewayService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="402087d2-6af7-49c5-809d-bc6fab02c33a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VelibGatewayService/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="8ffa7874-6955-4934-a9c3-e08c4c9344fd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VelibGatewayService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>