<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0bc675c9-afa5-43af-aae2-cf2138f03d2a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/VelibGatewayService/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6ac074df-3a19-44c3-a1cb-24d53d1099ac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VelibGatewayService/Service1/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e9afd473-381c-490b-850a-7a58481b0dee" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VelibGatewayService/Service1/?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="afcfd95c-c6b9-4f40-89ba-8a3cc135e44b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VelibGatewayService/Service1/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a52be91e-f4a7-4466-acff-0473f07b27cd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VelibGatewayService/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3b50761b-c069-4aba-a53b-cdc38f4a83f2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VelibGatewayService/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>